# repo

./: Calculate-ver2.sln
NetCORE-Api/: IFactory.cs  Model.cs  NetCORE-Api.csproj  Startup.cs  WebApi.csproj
NetCORE-Api/ApiController/: CalculateController.cs
NetCORE-Api/ClassObj/: ClassObj.cs  ClassObject.cs  NumObj.cs  PrefixObj.cs  ResultData.cs
NetCORE-Api/Data/: Data.cs
NetCORE-Api/InterFace/: IOperator.cs  IPostAll.cs  IStringToList.cs  ITest.cs
NetCORE-Api/NewList/: DivToList.cs  DotToList.cs  EightToList.cs  FiveToList.cs  FourToList.cs  LeftToList.cs  MultiToList.cs  NineToList.cs  OneToList.cs  PlusToList.cs  RightToList.cs  SevenToList.cs  SixToList.cs  SubToList.cs  ThreeToList.cs  TwoToList.cs  ZeroToList.cs
NetCORE-Api/NewModel/: AddClass.cs  DivvClass.cs  MultiClass.cs  NewDiv.cs  NewMulti.cs  NewPlus.cs  NewSub.cs  RigthClass.cs  Sub1Class.cs  leftClass.cs
NetCORE-Api/NewPattern/: IAll.cs  IApi.cs  INum.cs  IOperator.cs  IPostfixToNum.cs  IPrefix.cs  IPrior.cs  IToListService.cs  IToPostfix.cs
NetCORE-Api/Operator/: EqualPlus.cs  EqualSub.cs  IBoolenOperator.cs  IsDiv.cs  IsMul.cs  IsPlus.cs  IsSub.cs
NetCORE-Api/PostfixToNum/: ClassObj.cs  DivClass.cs  IObject.cs  MulClass.cs  PlusClass.cs  SubClass.cs
NetCORE-Api/PostfixToNumOperator/: ClassObj.cs  DivClass.cs  DivString.cs  IObject.cs  MulClass.cs  MulString.cs  PlusClass.cs  PlusString.cs  PostfixToNumObj.cs  StaticMember.cs  StaticMulObject.cs  SubClass.cs  SubString.cs
NetCORE-Api/Priority/: AddSubPriority.cs  IPriority.cs  LeftPriority.cs  MulDivPriority.cs  PriorityService.cs  RightMarkPriority.cs
NetCORE-Api/Properties/: launchSettings.json
NetCORE-Api/Service/: Api.cs  Back.cs  Clear.cs  Div.cs  Dot.cs  Equal.cs  LeftMark.cs  Mod.cs  Multi.cs  Negative.cs  Plus.cs  RightMark.cs  SquareRoot.cs  Sub.cs
NetCORE-Api/Services/: SimpleFactory.cs
NetCORE-Api/Texts/: Api.cs  Back.cs  Clear.cs  Dot.cs  Equal.cs  LeftMark.cs  Negative.cs  Num.cs  Operator.cs  RightMark.cs  SquareRoot.cs
(+62 files in other folders)
